<a href="https://colab.research.google.com/github/RAV10K1/DS-Unit-1-Sprint-1-Data-Wrangling-and-Storytelling/blob/master/LS_DS_112_Make_Features_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<img align="left" src="https://lever-client-logos.s3.amazonaws.com/864372b1-534c-480e-acd5-9711f850815c-1524247202159.png" width=200>

# Assignment:

- Replicate the lesson code.

 - This means that if you haven't followed along already, type out the things that we did in class. Forcing your fingers to hit each key will help you internalize the syntax of what we're doing. Make sure you understand each line of code that you're writing, google things that you don't fully understand.
 - [Lambda Learning Method for DS - By Ryan Herr](https://docs.google.com/document/d/1ubOw9B3Hfip27hF2ZFnW3a3z9xAgrUDRReOEo-FHCVs/edit?usp=sharing)
- Convert the `term` column from string to integer.
- Make a column named `loan_status_is_great`. It should contain the integer 1 if `loan_status` is "Current" or "Fully Paid." Else it should contain the integer 0.
- Make `last_pymnt_d_month` and `last_pymnt_d_year` columns.

https://resources.lendingclub.com/LoanStats_2018Q4.csv.zip

In [0]:
##### Begin Working Here #####

# Importing Libraries
import pandas as pd
import numpy as np

In [0]:
# Defining URL

url = 'https://resources.lendingclub.com/LoanStats_2018Q4.csv.zip'

In [129]:
# Loading dataset into notebook
! wget https://resources.lendingclub.com/LoanStats_2018Q4.csv.zip

--2020-01-18 03:43:24--  https://resources.lendingclub.com/LoanStats_2018Q4.csv.zip
Resolving resources.lendingclub.com (resources.lendingclub.com)... 64.48.1.20
Connecting to resources.lendingclub.com (resources.lendingclub.com)|64.48.1.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: ‘LoanStats_2018Q4.csv.zip’

LoanStats_2018Q4.cs     [                 <=>]  21.72M   926KB/s    in 24s

2020-01-18 03:43:49 (916 KB/s) - ‘LoanStats_2018Q4.csv.zip’ saved [22776791]

In [130]:
# Unzipping dataset
! unzip LoanStats_2018Q4.csv.zip

Archive:  LoanStats_2018Q4.csv.zip
  inflating: LoanStats_2018Q4.csv

In [131]:
# Loading dataset into dataframe and checking head
df = pd.read_csv('LoanStats_2018Q4.csv', header=1, skipfooter=2, engine='python')
df.head()

   id  member_id  ...  settlement_percentage  settlement_term
0 NaN        NaN  ...                  60.01             24.0
1 NaN        NaN  ...                    NaN              NaN
2 NaN        NaN  ...                    NaN              NaN
3 NaN        NaN  ...                    NaN              NaN
4 NaN        NaN  ...                    NaN              NaN

[5 rows x 144 columns]

In [132]:
# Checking shape of dataframe
df.shape

(128397, 144)

In [133]:
# Checking for null values
pd.set_option('display.max_rows', 200)
df.isnull().sum().sort_values(ascending=True)

inq_fi                                             0
delinq_amnt                                        0
chargeoff_within_12_mths                           0
acc_open_past_24mths                               0
inq_last_12m                                       0
total_cu_tl                                        0
total_rev_hi_lim                                   0
max_bal_bc                                         0
open_rv_24m                                        0
open_rv_12m                                        0
total_bal_il                                       0
open_il_24m                                        0
hardship_flag                                      0
open_act_il                                        0
open_acc_6m                                        0
tot_cur_bal                                        0
tot_coll_amt                                       0
acc_now_delinq                                     0
application_type                                   0
policy_code                                        0
mo_sin_old_rev_tl_op                               0
mo_sin_rcnt_rev_tl_op                              0
mo_sin_rcnt_tl                                     0
mort_acc                                           0
total_il_high_credit_limit                         0
total_bc_limit                                     0
total_bal_ex_mort                                  0
tot_hi_cred_lim                                    0
tax_liens                                          0
pub_rec_bankruptcies                               0
pct_tl_nvr_dlq                                     0
num_tl_op_past_12m                                 0
num_tl_90g_dpd_24m                                 0
collections_12_mths_ex_med                         0
num_tl_30dpd                                       0
num_rev_tl_bal_gt_0                                0
num_rev_accts                                      0
num_op_rev_tl                                      0
num_il_tl                                          0
num_bc_tl                                          0
num_bc_sats                                        0
num_actv_rev_tl                                    0
num_actv_bc_tl                                     0
num_accts_ever_120_pd                              0
num_sats                                           0
last_pymnt_amnt                                    0
open_il_12m                                        0
debt_settlement_flag                               0
pub_rec                                            0
open_acc                                           0
grade                                              0
sub_grade                                          0
home_ownership                                     0
inq_last_6mths                                     0
annual_inc                                         0
verification_status                                0
earliest_cr_line                                   0
delinq_2yrs                                        0
issue_d                                            0
addr_state                                         0
zip_code                                           0
title                                              0
loan_status                                        0
pymnt_plan                                         0
installment                                        0
revol_bal                                          0
term                                               0
collection_recovery_fee                            0
loan_amnt                                          0
recoveries                                         0
total_rec_late_fee                                 0
funded_amnt                                        0
funded_amnt_inv                                    0
total_acc                                          0
total_rec_int                                      0
purpose                                            0
total_rec_prncp                                    0
total_pymnt_inv                                    0
total_pymnt                                        0
out_prncp_inv                                      0
out_prncp                                          0
initial_list_status                                0
int_rate                                           0
last_credit_pull_d                                 1
avg_cur_bal                                       13
all_util                                          37
revol_util                                       156
last_pymnt_d                                     159
dti                                              237
mths_since_recent_bc                            1591
bc_open_to_buy                                  1691
percent_bc_gt_75                                1692
bc_util                                         1754
num_tl_120dpd_2m                                2859
mths_since_rcnt_il                              4478
mo_sin_old_il_acct                              4478
emp_length                                     11701
mths_since_recent_inq                          16047
il_util                                        20274
emp_title                                      20942
next_pymnt_d                                   26736
mths_since_last_delinq                         72190
mths_since_recent_revol_delinq                 91620
mths_since_last_major_derog                    99223
mths_since_recent_bc_dlq                      103232
sec_app_open_acc                              111619
sec_app_mort_acc                              111619
sec_app_inq_last_6mths                        111619
sec_app_earliest_cr_line                      111619
revol_bal_joint                               111619
sec_app_open_act_il                           111619
annual_inc_joint                              111619
dti_joint                                     111619
sec_app_collections_12_mths_ex_med            111619
sec_app_chargeoff_within_12_mths              111619
sec_app_num_rev_accts                         111619
sec_app_revol_util                            111877
mths_since_last_record                        112950
verification_status_joint                     113553
sec_app_mths_since_last_major_derog           123245
debt_settlement_flag_date                     127946
settlement_date                               127946
settlement_amount                             127946
settlement_status                             127946
settlement_term                               127946
settlement_percentage                         127946
hardship_status                               128164
deferral_term                                 128164
hardship_amount                               128164
hardship_start_date                           128164
hardship_end_date                             128164
payment_plan_start_date                       128164
hardship_length                               128164
hardship_dpd                                  128164
hardship_loan_status                          128164
hardship_reason                               128164
hardship_payoff_balance_amount                128164
hardship_last_payment_amount                  128164
hardship_type                                 128164
orig_projected_additional_accrued_interest    128191
url                                           128397
member_id                                     128397
desc                                          128397
id                                            128397
dtype: int64

In [0]:
# Dropping NaN columns
df = df.drop(['url', 'member_id', 'desc', 'id'], axis=1)

In [135]:
df.shape

(128397, 140)

In [136]:
# Checking interest rate column
df['int_rate'].sample(10)

103681     14.47%
87390      13.56%
75167      11.55%
59598      11.55%
51496      13.56%
17706      25.34%
81289      12.73%
101925      8.46%
77743       6.11%
49356      10.72%
Name: int_rate, dtype: object

In [0]:
# Creating function to convert object to float in interest rate column
def cleaner(cell_contents):
  return float(cell_contents.strip().strip('%'))

In [0]:
# Applying function to entire interest rate column
new_list = []
for cell in df['int_rate']:
  new_list.append(cleaner(cell))

In [139]:
# Overwriting interest rate column in dataframe
df['int_rate'] = pd.Series(new_list)
df.head()

   loan_amnt  funded_amnt  ...  settlement_percentage settlement_term
0       6000         6000  ...                  60.01            24.0
1      24000        24000  ...                    NaN             NaN
2      30000        30000  ...                    NaN             NaN
3       8000         8000  ...                    NaN             NaN
4      22400        22400  ...                    NaN             NaN

[5 rows x 140 columns]

In [140]:
# Checking data type of overwritten column
df['int_rate'].dtypes

dtype('float64')

In [142]:
# Checking for NaN values in emp_title
df['emp_title'].isnull().value_counts()

False    107455
True      20942
Name: emp_title, dtype: int64

In [144]:
# Checking top 20 employment titles
df['emp_title'].value_counts(dropna=False)[:20]

NaN                   20942
Teacher                2090
Manager                1773
Registered Nurse        951
Driver                  924
RN                      726
Supervisor              697
Sales                   580
Project Manager         526
General Manager         523
Office Manager          521
Owner                   420
Director                402
Truck Driver            387
Operations Manager      387
Nurse                   326
Engineer                325
Sales Manager           304
manager                 301
Supervisor              270
Name: emp_title, dtype: int64

In [145]:
# Checking unique employment titles
len(df['emp_title'].unique())

43890

In [0]:
# Creating list of corrected job titles
job_titles = ['owner', 'Supervisor', ' Project Manager', np.nan]

In [0]:
# Defining function to clean the job titles
def clean_title(job_title):
  if isinstance(job_title, str):
    return job_title.title().strip()
  else:
    return "Unknown"

In [0]:
# Creating a for loop for the function
empty_list = []
for title in job_titles:
  empty_list.append(clean_title(title))

In [149]:
# Using list comprehension
[clean_title(title) for title in job_titles]

['Owner', 'Supervisor', 'Project Manager', 'Unknown']

In [150]:
# Overwriting job titles into relevant column of the data frame
df['emp_title'] = df['emp_title'].apply(clean_title)
df.head()

   loan_amnt  funded_amnt  ...  settlement_percentage settlement_term
0       6000         6000  ...                  60.01            24.0
1      24000        24000  ...                    NaN             NaN
2      30000        30000  ...                    NaN             NaN
3       8000         8000  ...                    NaN             NaN
4      22400        22400  ...                    NaN             NaN

[5 rows x 140 columns]

In [151]:
# Checking for NaN values
df['emp_title'].isnull().sum()

0

In [152]:
# Checking for Date Columns
my_cols = [col for col in df.columns if col.endswith('_d')]
my_cols

['issue_d', 'last_pymnt_d', 'next_pymnt_d', 'last_credit_pull_d']

In [153]:
# Checking formats of the dates in issue_d
df['issue_d'][:10]

0    Dec-2018
1    Dec-2018
2    Dec-2018
3    Dec-2018
4    Dec-2018
5    Dec-2018
6    Dec-2018
7    Dec-2018
8    Dec-2018
9    Dec-2018
Name: issue_d, dtype: object

In [154]:
# Inferring date-time for column
df['issue_d'] = pd.to_datetime(df['issue_d'],infer_datetime_format=True)
df[my_cols].head()

     issue_d last_pymnt_d next_pymnt_d last_credit_pull_d
0 2018-12-01     Apr-2019          NaN           Nov-2019
1 2018-12-01     Dec-2019     Jan-2020           Nov-2019
2 2018-12-01     Feb-2019          NaN           Nov-2019
3 2018-12-01     Dec-2019     Jan-2020           Dec-2019
4 2018-12-01     Dec-2019     Jan-2020           Nov-2019

In [0]:
# Using .dt accessor
df_cols = df[my_cols].copy()

In [156]:
# Creating new column for year
df_cols['year'] = df_cols['issue_d'].dt.year
df_cols.head()

     issue_d last_pymnt_d next_pymnt_d last_credit_pull_d  year
0 2018-12-01     Apr-2019          NaN           Nov-2019  2018
1 2018-12-01     Dec-2019     Jan-2020           Nov-2019  2018
2 2018-12-01     Feb-2019          NaN           Nov-2019  2018
3 2018-12-01     Dec-2019     Jan-2020           Dec-2019  2018
4 2018-12-01     Dec-2019     Jan-2020           Nov-2019  2018

In [157]:
# Creating new column for month
df_cols['month'] = df_cols['issue_d'].dt.month
df_cols.head()

     issue_d last_pymnt_d next_pymnt_d last_credit_pull_d  year  month
0 2018-12-01     Apr-2019          NaN           Nov-2019  2018     12
1 2018-12-01     Dec-2019     Jan-2020           Nov-2019  2018     12
2 2018-12-01     Feb-2019          NaN           Nov-2019  2018     12
3 2018-12-01     Dec-2019     Jan-2020           Dec-2019  2018     12
4 2018-12-01     Dec-2019     Jan-2020           Nov-2019  2018     12

In [158]:
# Inferring date-time for last_credit_pull_date
df_cols['last_credit_pull_d'] = pd.to_datetime(df_cols['last_credit_pull_d'], infer_datetime_format=True)
df_cols.head()

     issue_d last_pymnt_d next_pymnt_d last_credit_pull_d  year  month
0 2018-12-01     Apr-2019          NaN         2019-11-01  2018     12
1 2018-12-01     Dec-2019     Jan-2020         2019-11-01  2018     12
2 2018-12-01     Feb-2019          NaN         2019-11-01  2018     12
3 2018-12-01     Dec-2019     Jan-2020         2019-12-01  2018     12
4 2018-12-01     Dec-2019     Jan-2020         2019-11-01  2018     12

In [159]:
# Creating new column for difference in days
df_cols['day_diff'] = (df_cols['last_credit_pull_d'] - df_cols['issue_d']).dt.days
df_cols.head()

     issue_d last_pymnt_d next_pymnt_d  ...  year  month  day_diff
0 2018-12-01     Apr-2019          NaN  ...  2018     12     335.0
1 2018-12-01     Dec-2019     Jan-2020  ...  2018     12     335.0
2 2018-12-01     Feb-2019          NaN  ...  2018     12     335.0
3 2018-12-01     Dec-2019     Jan-2020  ...  2018     12     365.0
4 2018-12-01     Dec-2019     Jan-2020  ...  2018     12     335.0

[5 rows x 7 columns]

In [160]:
df_cols['day_diff'].sort_values(ascending=False)[:20]

114866    426.0
112754    426.0
92441     426.0
101071    426.0
87332     426.0
87331     426.0
117812    426.0
87328     426.0
97461     426.0
92446     426.0
87323     426.0
92448     426.0
112759    426.0
87315     426.0
123007    426.0
92451     426.0
87313     426.0
92452     426.0
97458     426.0
92456     426.0
Name: day_diff, dtype: float64

# Stretch Goals

You can do more with the LendingClub or Instacart datasets.

LendingClub options:
- There's one other column in the dataframe with percent signs. Remove them and convert to floats. You'll need to handle missing values.
- Modify the `emp_title` column to replace titles with 'Other' if the title is not in the top 20. 
- Take initiatve and work on your own ideas!

Instacart options:
- Read [Instacart Market Basket Analysis, Winner's Interview: 2nd place, Kazuki Onodera](http://blog.kaggle.com/2017/09/21/instacart-market-basket-analysis-winners-interview-2nd-place-kazuki-onodera/), especially the **Feature Engineering** section. (Can you choose one feature from his bulleted lists, and try to engineer it with pandas code?)
- Read and replicate parts of [Simple Exploration Notebook - Instacart](https://www.kaggle.com/sudalairajkumar/simple-exploration-notebook-instacart). (It's the Python Notebook with the most upvotes for this Kaggle competition.)
- Take initiative and work on your own ideas!

You can uncomment and run the cells below to re-download and extract the Instacart data

In [0]:
# Cleaning lending data set further
# Formatting columns as numbers for relevant features

In [0]:
# Function for removing months in term column
def month_clean(cell_contents):
  return float(cell_contents.strip().strip('months'))

In [0]:
# Applying function to term column
df['term'] = df['term'].apply(month_clean)

In [0]:
# Cleaning revol_util column by removing %
df['revol_util'] = df['revol_util'].str.rstrip('%')

In [0]:
# Converting colum to float
df['revol_util'] = df['revol_util'].astype(float)

In [167]:
# Modifying emp_title column to depict top 20 titles

df['emp_title'].value_counts().sort_values(ascending=False)[:21]

Unknown                     20942
Teacher                      2557
Manager                      2395
Registered Nurse             1417
Driver                       1258
Supervisor                   1160
Truck Driver                  920
Rn                            834
Office Manager                804
Sales                         803
General Manager               791
Project Manager               720
Owner                         625
Director                      523
Operations Manager            518
Sales Manager                 500
Police Officer                440
Nurse                         424
Technician                    420
Engineer                      412
Administrative Assistant      409
Name: emp_title, dtype: int64

In [0]:
# Cleaning emp_title
df['emp_title'] = df['emp_title'].replace(to_replace='Rn', value='Registered Nurse')

In [170]:
df['emp_title'].value_counts().sort_values(ascending=False)[:21]

Unknown                     20942
Teacher                      2557
Manager                      2395
Registered Nurse             2251
Driver                       1258
Supervisor                   1160
Truck Driver                  920
Office Manager                804
Sales                         803
General Manager               791
Project Manager               720
Owner                         625
Director                      523
Operations Manager            518
Sales Manager                 500
Police Officer                440
Nurse                         424
Technician                    420
Engineer                      412
Administrative Assistant      409
Store Manager                 398
Name: emp_title, dtype: int64

In [0]:
# Defining function to categorize emp_titles not in top 20 as 'Other' 

top_titles = ['Teacher','Unknown','Manager','Registered Nurse','Driver','Supervisor', 'Truck Driver', 
               'Office Manager','Sales', 'Project Manager', 'Owner', 'Director', 'Operations Manager', 
               'Sales Manager', 'Police Officer', 'Nurse', 'Technician', 'Engineer', 'Administrative Assistant', 'Store Manager']

def emp_title_clean(cell_contents):
  if isinstance(top_titles, str):
    return cell_contents
  else:
    return 'Other'

In [0]:
# Applying function to relevant column
df['emp_title'] = df['emp_title'].apply(emp_title_clean)

In [183]:
df.head()

   loan_amnt  funded_amnt  ...  settlement_percentage  settlement_term
0       6000         6000  ...                  60.01             24.0
1      24000        24000  ...                    NaN              NaN
2      30000        30000  ...                    NaN              NaN
3       8000         8000  ...                    NaN              NaN
4      22400        22400  ...                    NaN              NaN

[5 rows x 140 columns]

In [0]:
#

In [0]:
# !wget https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz

In [0]:
# !tar --gunzip --extract --verbose --file=instacart_online_grocery_shopping_2017_05_01.tar.gz

In [0]:
# %cd instacart_2017_05_01